<!doctype html>
<html lang="en">
@include 'component/head'

<body class="bg-gray-100">
  <main class="bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-100 rounded-2xl relative h-screen overflow-hidden relative">
    <div class="flex items-start justify-between">

        @include 'component/column'

      <div class="flex flex-col w-full pl-0 md:p-4 md:space-y-4">

          @include 'component/header'
       
        <div class="overflow-auto h-screen pb-24 pt-2 pr-2 pl-2 md:pt-0 md:pr-0 md:pl-0">
    
          @include 'component/catalog/product_list'

        </div>
      </div>
    </div>

  </main>

  @include 'component/footer'
  @include 'component/js'

</body>
</html>
