<!doctype html>
<html lang="en">
@include 'component/head'

<body class="bg-gray-100">
  <main class="bg-gray-100 dark:bg-gray-800 rounded-2xl relative h-screen overflow-hidden relative">
    <div class="flex items-start justify-between">

        @include 'component/column'

      <div class="flex flex-col w-full pl-0 md:p-4 md:space-y-4">
        <header class="w-full shadow-lg bg-white dark:bg-gray-700 items-center h-16 rounded-2xl z-40">
          @include 'component/header'
        </header>
        <div class="overflow-auto h-screen pb-24 pt-2 pr-2 pl-2 md:pt-0 md:pr-0 md:pl-0">
          @include 'component/home/dashboard'
        </div>
      </div>
    </div>
  </main>

  @include 'component/js'

</body>

</html>