<!doctype html>
<html lang="en">
@include 'component/head'

<body class="bg-gray-100">
  <main class="bg-gray-100 relative">
    <section class="bg-indigo-600 h-screen">
      <div class="mx-auto flex justify-center lg:items-center h-full">
        <form class="w-full sm:w-4/6 md:w-3/6 lg:w-4/12 xl:w-3/12 text-white py-12 px-2 sm:px-0" 
          action="/login"
          method="post">
          <div class="pt-0 px-2 flex flex-col items-center justify-center">
           
            <h2 class="text-4xl leading-tight pt-8">vShop</h2>
          </div>
          <div class="pt-16 px-2 flex flex-col items-center justify-center">
            <h3 class="text-2xl sm:text-3xl xl:text-2xl font-bold leading-tight">Login To Your Account</h3>
          </div>
          <div class="mt-12 w-full px-2 sm:px-6">
            <div class="flex flex-col mt-5">
              <label for="email" class="text-lg font-semibold leading-tight">Email</label>
              <input required id="email" name="email" type="email"
                class="h-10 px-2 w-full text-white bg-indigo-700 rounded mt-2 focus:outline-none shadow" />
            </div>
            <div class="flex flex-col mt-5">
              <label for="password" class="text-lg font-semibold fleading-tight">Password</label>
              <input required id="password" name="password" type="password"
                class="h-10 px-2 w-full text-white bg-indigo-700 rounded mt-2 focus:outline-none shadow" />
            </div>
          </div>
          <div class="pt-6 w-full flex justify-between px-2 sm:px-6">
            <div class="flex items-center">
              <input id="rememberme" class="w-3 h-3 mr-2" type="checkbox" />
              <label for="rememberme" class="text-xs">Remember Me</label>
            </div>
            <a class="text-xs" href="/forgot_password">Forgot Password?</a>
          </div>
          <div class="px-2 sm:px-6">
            <button 
              type="submit"
              class="focus:outline-none w-full bg-white transition duration-150 ease-in-out hover:bg-gray-200 rounded text-indigo-600 px-8 py-3 text-sm mt-6">
              Login
            </button>
          </div>

          <p>A new <code>&lt;hello-world&gt;</code> Web Component...</p>

          <template id="hello-world">
            <style>
              slot[name="msgtext"] { color: green; }
            </style>
            <slot name="msgtext" class="hw-text"></slot>
            <slot></slot>
          </template>
          
          <hello-world name="Craig">
            <h1 slot="msgtext">Hello Default!</h1>
            <p>This text will become part of the component.</p>
          </hello-world>

        </form>
      </div>
    </section>
  </main>

  @include 'component/footer'
  @include 'component/js'

</body>
</html>