<!doctype html>
<html lang="en">
@include 'component/head'

<body class="bg-gray-100">
  <main class="bg-gray-100 relative">
    <section class="bg-indigo-600 h-screen">
      <div class="mx-auto flex justify-center lg:items-center h-full">
        <wc-table-fetch src="/api"></wc-table-fetch>
      </div>
    </section>
  </main>

  @include 'component/footer'
  @include 'component/js'

</body>
</html>