<!doctype html>
<html lang="en">
@include 'component/head'

<body class="bg-gray-100">
  <main class="bg-gray-100 relative">
    <div>
      <h2>button</h2>
    <p>normal</p>
    <xy-button type="primary" id="btn">primary</xy-button>
    <xy-button type="dashed">dashed</xy-button>
    <xy-button type="flat">flat</xy-button>
    <xy-button>default</xy-button>
    <xy-button type="primary" loading>loading</xy-button>
    <p>with icon</p>
    <xy-button type="primary" icon="heart" shape="circle"></xy-button>
    <xy-button type="dashed" icon="heart" shape="circle"></xy-button>
    <xy-button type="flat" icon="heart" shape="circle"></xy-button>
    <xy-button icon="heart" shape="circle"></xy-button>
    <xy-button type="primary" icon="heart">like</xy-button>
    <xy-button type="dashed" icon="search">search</xy-button>
    <xy-button type="flat" icon="left">back</xy-button>
    <xy-button icon="link">link</xy-button>
    <p>block</p>
    <xy-button type="primary" block><a>primary</a></xy-button>
    <xy-button type="dashed" block>dashed</xy-button>
    <xy-button type="flat" block>flat</xy-button>
    <xy-button block>default</xy-button>
    <p>disabled</p>
    <xy-button disabled type="primary" onclick="XyMessage.info('This a info message')"><a>primary</a></xy-button>
    <xy-button disabled type="dashed">dashed</xy-button>
    <xy-button disabled type="flat">flat</xy-button>
    <xy-button disabled >default</xy-button>
    <h2>slider</h2>
    <xy-slider onchange="console.log(event)"></xy-slider>
    <xy-slider defaultvalue="100" min="0" max="300" step="5"></xy-slider>
    <xy-slider defaultvalue="30" min="-100" max="100" step="1"></xy-slider>
    <xy-slider defaultvalue="100" min="10" max="200" step="2" showtips></xy-slider>
    <xy-slider defaultvalue="150" min="10" max="200" step="2" disabled></xy-slider>
    <h2>loading</h2>
    <xy-loading></xy-loading>
    <xy-loading size="40" color="green"></xy-loading>
    <xy-loading size="60" color="olivedrab"></xy-loading>
    <xy-loading size="80" color="orange"></xy-loading>
    <h2>switch</h2>
    <xy-switch onchange="console.log(event)" checked></xy-switch>
    <xy-switch></xy-switch>
    <xy-switch disabled checked></xy-switch>
    <h2>checkbox</h2>
    <xy-checkbox name="lang" onchange="console.log(event)" checked>Html</xy-checkbox>
    <xy-checkbox name="lang">Css</xy-checkbox>
    <xy-checkbox name="lang" checked>Javascript</xy-checkbox>
    <xy-checkbox name="lang">Python</xy-checkbox>
    <xy-checkbox name="lang">Php</xy-checkbox>
    <xy-checkbox name="lang">Dart</xy-checkbox>
    <xy-checkbox name="lang">Swift</xy-checkbox>
    <xy-checkbox name="lang" disabled>Other</xy-checkbox>
    <h2>radio</h2>
    <p>javascript</p>
    <xy-radio onchange="console.log(event)" name="library" checked>React</xy-radio>
    <xy-radio name="library">Vue</xy-radio>
    <xy-radio name="library">Angular</xy-radio>
    <xy-radio name="library">Other</xy-radio>
    <xy-radio name="library" disabled>disabled</xy-radio>
    <p>display</p>
    <xy-radio onchange="console.log(event)" name="display" checked>block</xy-radio>
    <xy-radio name="display" value="inline-block">inline-block</xy-radio>
    <xy-radio name="display" value="inline">inline</xy-radio>
    <xy-radio name="display" value="flex">flex</xy-radio>
    <xy-radio name="display" value="grid">grid</xy-radio>
    <xy-radio name="display" value="table">table</xy-radio>
    <xy-radio name="display" value="other">other</xy-radio>
    <h2>tips</h2>
    <p>
      
      </p>
    <xy-tips tips="some tips"><xy-button>auto</xy-button></xy-tips>
    <xy-tips tips="some tips" dir="top"><xy-button>top</xy-button></xy-tips>
    <xy-tips tips="some tips" dir="right"><xy-button>right</xy-button></xy-tips>
    <xy-tips tips="some tips" dir="bottom"><xy-button>bottom</xy-button></xy-tips>
    <xy-tips tips="some tips" dir="left"><xy-button>left</xy-button></xy-tips>
    <xy-tips tips="some some some some some some some some some some some some some some tips"><xy-button>some tips</xy-button></xy-tips>
    <xy-tips tips="some tips" dir="topleft"><xy-button>topleft</xy-button></xy-tips>
    <xy-tips tips="some tips" dir="topright"><xy-button>topright</xy-button></xy-tips>
    <xy-tips tips="some some some some some some some some some some some some some some tips" dir="righttop"><xy-button>righttop</xy-button></xy-tips>
    <xy-tips tips="some some some some some some some some some some some some some some tips" dir="rightbottom"><xy-button>rightbottom</xy-button></xy-tips>
    <xy-tips tips="some tips" dir="bottomleft"><xy-button>bottomleft</xy-button></xy-tips>
    <xy-tips tips="some tips" dir="bottomright"><xy-button>bottomright</xy-button></xy-tips>
    <xy-tips tips="some some some some some some some some some some some some some some tips" dir="lefttop"><xy-button>lefttop</xy-button></xy-tips>
    <xy-tips tips="some some some some some some some some some some some some some some tips" dir="leftbottom"><xy-button>leftbottom</xy-button></xy-tips>
    <p>status</p>
    <xy-tips tips="some tips" type="success"><xy-button>success</xy-button></xy-tips>
    <xy-tips tips="some tips" type="warn"><xy-button>warn</xy-button></xy-tips>
    <xy-tips tips="some tips" type="error"><xy-button>error</xy-button></xy-tips>
    <xy-tips tips="some tips" color="orangered"><xy-button>custom color</xy-button></xy-tips>
    <h2>select</h2>
    <xy-select onchange="console.log(event)">
        <xy-option value="1">Option1</xy-option>
        <xy-option value="2"><a>Option2</a></xy-option>
        <xy-option value="3">Option3</xy-option>
    </xy-select>
    <xy-select defaultvalue="2" id="select" type="flat">
        <xy-option value="1">Option1</xy-option>
        <xy-option value="2">Option2</xy-option>
        <xy-option value="3">Option3</xy-option>
        <xy-option value="4">Option4444</xy-option>
    </xy-select>

    <xy-table thead="Name,Age,Address">
      <xy-tr>
          <xy-td>John Brown</xy-td>
          <xy-td>32</xy-td>
          <xy-td>New York No. 1 Lake Park</xy-td>
      </xy-tr>
      <xy-tr>
          <xy-td>Jim Green</xy-td>
          <xy-td>42</xy-td>
          <xy-td>London No. 1 Lake Park</xy-td>
      </xy-tr>
  </xy-table>


  </main>

  @include 'component/footer'
  @include 'component/js'
</main>
  </div>
</body>
 
    
</html>